{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "ES2020"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../shared"
    }
  ]
}